*-----------------------------------------------------------
* Program Number:
* Written by    :
* Date Created  :
* Description   :
*
*-----------------------------------------------------------


START   ORG     $1000

        move.b  #2, d0
        move.b  #1, d1
        cmp.b   d0, d1
        bgt     greaterThanLabel 
        move.b  #1, d2
greaterThanLabel:
        move.l  #$FFFFFFFF, d0
        cmpi.l  #0, d0
        blt     lessThanLabel
        clr.l   d0
lessThanLabel:
        move.l  #10, d0
        lea     tenByteTable, a0
clearLoop:
        clr.b   (a0)+
        subi.b  #1, d0
        bne     clearLoop





tenByteTable:
        ds.b    10

        STOP #$2000


        END START
        *~Font name~Courier New~

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~8~
